# dotnet-source-generator-toolkit

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Dockerfile  GETTING_STARTED.md  HealthCheckEndpoint.cs  Makefile  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  PROJECT_SUMMARY.txt  Program.cs  README.md  SECURITY.md  STRING_EXTENSIONS_IMPROVEMENTS.md  The commit message for this change would be  docker-compose.dev.yml  docker-compose.yml  dotnet-source-generator-toolkit.csproj  dotnet-source-generator-toolkit.slnx  ✅ **Commit Message (Conventional Commits Style)
.aider.tags.cache.v4/: cache.db
Batch/: BatchProcessor.cs  IBatchProcessor.cs
CLI/: CliArgumentParser.cs  CliArgumentParserExtensions.cs  CliOptions.cs  CliOptionsExtensions.cs  CliOptionsValidation.cs  ICliArgumentParser.cs
Caching/: CacheKey.cs  ICache.cs  MemoryCache.cs
Configuration/: ConfigurationLoader.cs  ConfigurationValidator.cs  IConfigurationValidator.cs  ToolkitOptions.cs
Constants/: GenerationConstants.cs
Domain/: Entity.cs  EntityExtensions.cs  EntityProperty.cs  EntityPropertyExtensions.cs  EntityPropertyValidation.cs  EntityValidation.cs  GenerationOptions.cs  GenerationResult.cs  GenerationResultExtensions.cs  GenerationResultRepository.cs  GenerationTemplate.cs  GenerationTemplateExtensions.cs  GenerationTemplateJsonExtensions.cs  ProjectInfo.cs  ProjectInfoExtensions.cs  SerializerFormat.cs  SourceFile.cs  SourceFileExtensions.cs  ValidationResult.cs  ValidationResultExtensions.cs  ValidationResultJsonExtensions.cs
Events/: CacheDiagnostics.cs  CacheHealthDiagnostics.cs  EventAggregator.cs  GenerationCompletedEvent.cs  GenerationCompletedEventExtensions.cs  GenerationMetricsCollector.cs  GenerationStartedEvent.cs  GenerationStartedEventExtensions.cs  IEventPublisher.cs  IEventSubscriber.cs  LoggingEventHandler.cs  LoggingEventHandlerJsonExtensions.cs
Exceptions/: ConfigurationException.cs  DotNetSourceGeneratorToolkitException.cs  FileSystemException.cs  GenerationException.cs  GenerationExceptionExtensions.cs  IntegrationException.cs  ValidationException.cs  ValidationExceptionExtensions.cs
Extensions/: ServiceCollectionExtensions.cs
Formatters/: CsvOutputFormatter.cs  FormatterFactory.cs  IFormatterFactory.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  TextOutputFormatter.cs  XmlOutputFormatter.cs  XmlOutputFormatterJsonExtensions.cs
Generators/: AutoImplementGenerator.cs  GeneratorSupport.cs
Infrastructure/: AttributeAnalyzer.cs  AttributeAnalyzerExtensions.cs  ConfigurationManager.cs  ConfigurationManagerExtensions.cs  ConfigurationManagerJsonExtensions.cs  EntityAnalyzer.cs  FileSystemService.cs  FileSystemServiceExtensions.cs  GenerationResultRepository.cs  IAttributeAnalyzer.cs  IConfigurationManager.cs  IEntityAnalyzer.cs  IFileSystemService.cs  IRetryPolicy.cs  NoOpRetryPolicy.cs  RetryPolicy.cs
Integration/: HttpClientService.cs  HttpClientServiceExtensions.cs  HttpClientServiceValidation.cs  IHttpClientService.cs  IWebhookService.cs  WebhookService.cs  WebhookServiceExtensions.cs
Metrics/: IMetricsCollector.cs  MetricsCollector.cs  MetricsCollectorExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  IMiddlewarePipeline.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  MiddlewarePipelineExtensions.cs  MiddlewarePipelineJsonExtensions.cs  ValidationMiddleware.cs
Pipeline/: GenerationPipeline.cs  GenerationPipelineExtensions.cs  GenerationPipelineValidation.cs  IncrementalGenerationContext.cs  IncrementalGenerationContextExtensions.cs
Repositories/: EntityRepository.cs  EntityRepositoryJsonExtensions.cs  GenerationResultRepositoryExtensions.cs  IEntityRepository.cs  IGenerationResultRepository.cs
Services/: CodeEmitter.cs  CodeFormatterService.cs  FormattingService.cs  GenerationOptionsProvider.cs  GenerationResultAggregatorService.cs  GeneratorDiagnostics.cs  GeneratorHintNameFormatter.cs  GeneratorServiceBase.cs  HintNameAggregatorService.cs  IGeneratorService.cs  IHintNameAggregatorService.cs  IMapperGeneratorService.cs  IRepositoryGeneratorService.cs  ISerializerGeneratorService.cs  ISourceGeneratorService.cs  IValidatorGeneratorService.cs  IncrementalGeneratorService.cs  MapperGeneratorService.cs  MapperGeneratorServiceJsonExtensions.cs  ProjectMetadataService.cs  RepositoryGeneratorService.cs  RepositoryGeneratorServiceJsonExtensions.cs  SerializerGeneratorService.cs  SourceGeneratorService.cs  SourceGeneratorServiceJsonExtensions.cs  TemplateEngineService.cs  ValidatorGeneratorService.cs  ValidatorGeneratorServiceExtensions.cs
Utilities/: CollectionExtensions.cs  CollectionExtensionsJsonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumExtensionsJsonExtensions.cs  FilePathValidator.cs  FilePathValidatorJsonExtensions.cs  ObjectCloner.cs  PathHelper.cs  ReflectionHelper.cs  StringExtensions.cs  StringValidator.cs  StringValidatorJsonExtensions.cs  TypeExtensions.cs
benchmarks/: BenchmarkEntities.cs  BenchmarkEntitiesJsonExtensions.cs  Benchmarks.cs  BenchmarksExtensions.cs  GenerationAttributes.cs  TemplateEngineBenchmarks.cs  dotnet-source-generator-toolkit.Benchmarks.csproj
docs/: AdvancedExample.md  AttributeAnalyzer.md  BasicExample.md  BasicExampleJsonExtensions.md  BenchmarkEntities.md  Benchmarks.md  BenchmarksExtensions.md  CacheKey.md  CliArgumentParser.md  CliOptions.md  CollectionExtensions.md  ConfigurationManager.md  ConfigurationManagerExtensions.md  ConfigurationValidatorTests.md  DateTimeExtensions.md  EcommerceExample.md  EcommerceExampleValidation.md  Entity.md  EntityProperty.md  EntityRepository.md  EntityTests.md  EnumExtensions.md  FilePathValidator.md  FileSystemService.md  FileSystemServiceExtensions.md  FormatterFactory.md  GenerationCompletedEvent.md  GenerationCompletedEventExtensions.md  GenerationException.md  GenerationMetricsCollector.md  GenerationPipeline.md  GenerationPipelineExtensions.md  GenerationResult.md  GenerationResultRepository.md  GenerationResultRepositoryExtensions.md  (+53 more)
(+57 files in other folders)
