<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <AssemblyTitle>dotnet-source-generator-toolkit.Benchmarks</AssemblyTitle>
    <Description>Performance benchmarks for the .NET Source Generator Toolkit</Description>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../dotnet-source-generator-toolkit.csproj" />
  </ItemGroup>

</Project>